<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta 
        http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <!-- link for icon image -->
    <link 
        rel="icon" 
        href="./images/logo.png">
    <!-- link for css -->
    <link 
        rel="stylesheet" 
        href="./style/index.css">

        <title>SCHOOL-WEB</title>
</head>
<body class="body">


    <!-- is the start header -->
    <header>
        <!-- logo -->
        <div class="logo" >
            <img 
                src="./images/logo.png" 
                alt="this is a logo">
            <h1>this is a al-sunna school </h1>
        </div>
        <!-- start nav -->
        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="#registration">registration</a>
                </li>
                <!-- <li>
                    <a href="#search">search</a>
                </li> -->
                <li>
                    <a href="#data">data</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
            </ul>
        </nav>
        <hr>
        <!-- end nav -->
    </header>
    <!-- is the end header -->


    <!-- start main -->
    <main>
        <!-- <!-- section one start -->
        <section class="main-section-one" id="information">
            
            <!-- section head -->
            <h1 class="head-section">information</h1>

            <aside class="c-a-o">
                <!-- form-to-registration -->
                <h1>information about the system </h1>
                <div  class="info">
                    <ul>Here you will find a lot of information about the system
                        <li>What does the system do for you</li>
                        <li>What will you gain from the system</li>
                        <li>Except what divides diphthongs And so on </li>
                        <li>This system is owned by the authorities only</li>
                        <li>follow the system instructions </li>
                        <li>You are aware of your vulnerability</li>
                        <li>thanks</li>
                    </ul>
                </div>
                </form>
            </aside>
        </section>
        <!-- section one end --> 

        <!-- section two start -->
        <section class="main-section-two" id="registration">
            <h1 class="head-section">registration</h1>
            <aside class="c-a-t">
                <h1 class="fomr-h">registration your self in you home </h1>
                <!-- form-to-registration -->
                <form action="#">

                    <!-- inputs start -->
                    <label for="name">full name</label>
                    <input type="text" id="name" placeholder="enter your full name">

                    <label for="p_name">parent name</label>
                    <input type="text" id="p_name" placeholder="enter your parent name">

                    <label for="phone">phone number</label>
                    <input type="text" id="phone" placeholder="enter your phone number">
                    
                    <label for="age">age</label>
                    <input type="text" id="age" placeholder="enter your age">

                    <label for="l_e">level education</label>
                    <input type="text" id="l_e" placeholder="enter your level of your education">
                    <!-- inputs end -->

                    <!-- button for create -->
                    <button id="btn_c" >create</button>

                </form>
            </aside>
        </section>
        <!-- section two end -->     

        <!-- section four start -->
        <section
            class="main-section-four" 
            id="data">
                        <!-- section head -->
                        <h1 class="head-section">data</h1>
        <!-- delete in java -->
        <div id="delete_all">

        </div>
        <!-- table -->
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>P-NAME</th>
                    <th>PHONE</th>
                    <th>AGE</th>
                    <th>E-LEVEL</th>
                    <th>UPDATE</th>
                    <th>DELETE</th>
                </tr>
            </thead>

            <tbody id="tbody">
                <tr>
                    <td>1</td>
                    <td>mucaad abdiwasic bilaal</td>
                    <td>abdiwasic bilaal cabdaw</td>
                    <td>0907796046</td>
                    <td>24</td>
                    <td>sem4</td>
                    <td><button id="update">UPDATE</button></td>
                    <td><button id="delete">DELETE</button></td>
                </tr> 
            </tbody>
        </table>
        </section> 
        <!-- section four end -->


    </main>
    <!-- end  main -->


    <!-- is the start footer  -->
    <footer class="footer">
        <p>&copy; 2023 SCHOOL-WEB. All rights reserved.</p>
    </footer>
    <!-- is the end footer  -->

    <!-- js link -->
    <script src="main.js"></script>


</body>
</html>