<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta 
        http-equiv="X-UA-Compatible" 
        content="IE=edge">
    <meta 
        name="viewport" 
        content="width=device-width, initial-scale=1.0">
    <!-- link for icon image -->
    <link 
        rel="icon" 
        href="./images/logo.png">
    <!-- link for css -->
    <link 
        rel="stylesheet" 
        href="./style/index.css">

        <title>SCHOOL-WEB</title>
</head>
<body class="body">


    <!-- is the start header -->
    <header>
        <!-- logo -->
        <div class="logo" >
            <img 
                src="./images/logo.png" 
                alt="this is a logo">
            <h1>this is a al-sunna school </h1>
        </div>
        <!-- start nav -->
        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
                <li>
                    <a href="about.html">about</a>
                </li>
            </ul>
        </nav>
        <hr>
        <!-- end nav -->
    </header>
    <!-- is the end header -->


    <!-- start main -->
    <main>


        <!-- section one start -->
        <section class="main-section-one">
            <div class="div-section"></div>
            
            <aside class="h-a-o">
                <div>
                    <h2>HI - MR .......... <br />
                        <span class="span-o-h"> YOU ARE IN AL-SUNNA WEB </span>
                    </h2>
                    <h3>WELCOME WHAT WE CAN HELLIP YOU 
                        <br>
                        LOOK AT CARD IMAGES DOWN 
                    </h3>
                </div>
            </aside>
        </section>
        <!-- section one end -->


    </main>
    <!-- end  main -->


    <!-- is the start footer  -->
    <footer class="footer">
        <p>&copy; 2023 SCHOOL-WEB. All rights reserved.</p>
    </footer>
    <!-- is the end footer  -->


</body>
</html>