Peace, mercy, and blessings of God be upon you. Today,
 I finished my project, 
which I had been writing for a long time. It is not a big, 
huge project. Rather, 
it is a small project that I wanted to hand over to my dear teacher. After that, 
this project is a project built in three languages or one language, 
three things, and two other things like html, css, and java. Script As for that, 
my project is called Kool Web. It is a project that tells about or is built about to register students, 
and the one who records students finds all the information in an arranged table and can delete or renew it. Therefore, 
he uses many things and simplifies many things for the business owner, 
God willing. I hope it will be useful. This project and to receive the certificate after sending this project, 
God willing, the Most Gracious, may God’s prayers and blessings be upon him